{
  "hosting": {
    "public": "dist/mb-web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "**/!(*.js|*.css|*.json|*.svg|*.png|*.jpg|*.jpeg)",
        "function": "serve"
      }
    ]
  }
}
